Jarloo.Tally/Jarloo.Tally/Views/TallyView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:Tally="clr-namespace:Jarloo.Tally.Views"
        x:Class="Jarloo.Tally.Views.TallyView"
        Title="Tally" Height="785" Width="853" Icon="/images/Pixadex.ico">

    <Window.Resources>
        <Tally:FileExtensionConverter  x:Key="ExtensionConverter" />
    </Window.Resources>
    
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.477*"/>
    		<ColumnDefinition Width="0.523*"/>
    	</Grid.ColumnDefinitions>
    	<Rectangle Fill="#FFE7E7E7" Margin="-1,0,0,0" Grid.Column="1"/>
    	<Image HorizontalAlignment="Right" Height="128" Margin="0,0,8,0" Source="/images/Pixadex.ico" Stretch="Fill" VerticalAlignment="Top" Width="128" Grid.Column="1"/>
        <ListBox Margin="8,217,15,8" Background="{x:Null}" BorderBrush="{x:Null}" ItemsSource="{Binding State.Projects}" SelectedItem="{Binding SelectedProject}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="0,5,0,5">
                        <TextBlock Margin="0,5,0,0" Text="{Binding TotalLineCount,StringFormat=\{0:###\,##0\}}" FontSize="14" TextAlignment="Right" Width="80" DockPanel.Dock="Left" />
                        <Image Source="/images/project.ico" Width="32" Height="32" DockPanel.Dock="Left" Margin="10,0,5,0"/>
                        <StackPanel>                            
                            <TextBlock Text="{Binding Name}" Margin="10,0,0,0" />
                            <TextBlock Text="{Binding Path}" Margin="10,0,0,0" FontSize="8" TextWrapping="Wrap" /> 
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>                
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="lstFiles" Margin="9,217,8,8" Background="{x:Null}" BorderBrush="{x:Null}" ItemsSource="{Binding SelectedProject.Files}" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="{Binding LineCount,StringFormat=\{0:###\,##0\}}" FontSize="14" TextAlignment="Right" Width="50" />
                        <Image Source="{Binding Extension, Converter={StaticResource ExtensionConverter}}" Width="32" Height="32" DockPanel.Dock="Left" Margin="10,0,5,0"/>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" Margin="10,0,0,0" />
                            <TextBlock Text="{Binding Path}" Margin="10,0,0,0" FontSize="8" TextWrapping="Wrap"/>
                            <WrapPanel Margin="10,5,0,0">
                                <TextBlock Text="signifigant lines:" Margin="0,0,0,0" FontSize="8"/>
                                <TextBlock Text="{Binding SignifigantLineCount,StringFormat=\{0:###\,##0\}}" Margin="4,0,0,0" FontSize="8"/>
                            </WrapPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Height="59" Margin="8,154,0,0" TextWrapping="Wrap" Text="projects" VerticalAlignment="Top" Width="116" FontSize="29.333" Foreground="#FFB6B6B6"/>
        <TextBlock Height="59" Margin="9,154,0,0" TextWrapping="Wrap" Text="files" VerticalAlignment="Top" FontSize="29.333" Foreground="#FFB6B6B6" Grid.Column="1" HorizontalAlignment="Left" Width="116"/>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Margin="0,1,0,0" Width="2"/>
        <TextBlock Height="32" Margin="8,33,140,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18.667" Foreground="#FFB6B6B6" Grid.ColumnSpan="2" Text="{Binding TargetFolder}" TextTrimming="CharacterEllipsis"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="8,193,0,0" TextWrapping="Wrap" Text="total project count:" VerticalAlignment="Top" Width="117" Foreground="#FF8F8F8F"/>
        <TextBlock Height="24" Margin="129,193,0,0" Text="{Binding State.TotalProjectCount,StringFormat=\{0:###\,##0\}}" VerticalAlignment="Top" Foreground="#FF5C5C5C" TextAlignment="Left" HorizontalAlignment="Left" Width="53.47"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="8,65,0,0" TextWrapping="Wrap" Text="total line count:" VerticalAlignment="Top" Width="103" Foreground="#FF8F8F8F"/>
        <TextBlock Height="24" Margin="115,65,0,0" Text="{Binding State.TotalLineCount,StringFormat=\{0:###\,##0\}}" VerticalAlignment="Top" Foreground="#FF5C5C5C" TextAlignment="Left" HorizontalAlignment="Left" Width="53.47" RenderTransformOrigin="0.355,0.542"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="8,193,0,0" TextWrapping="Wrap" Text="total file count:" VerticalAlignment="Top" Width="93" Foreground="#FF8F8F8F" Grid.Column="1"/>
        <TextBlock Height="24" Margin="105,193,0,0" Text="{Binding State.TotalFileCount,StringFormat=\{0:###\,##0\}}" VerticalAlignment="Top" Foreground="#FF5C5C5C" TextAlignment="Left" HorizontalAlignment="Left" Width="53.47" Grid.Column="1"/>
        <Button Content="Open" HorizontalAlignment="Left" Height="32" Margin="10,106,0,0" VerticalAlignment="Top" Width="83" Name="SelectFolder"/>
        
    </Grid>
</Window>
